<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <title>Hoja de Vida</title>
  </head>
    <body>
        <img src="../images/logo_sluna.svg" alt="logosolangeluna" title="logotipo" width="300px"/>
          <h1>Hoja de Vida</h1>
            <h2>Datos Personales</h2>
              <h3>Nombres y Apellidos: <em>Solange Luna de la Torre</em></h3>
              <h3>Fecha y Lugar de Nacimiento: <em>Quito, 23 de marzo de 1978</em></h3>
                <nav>
                  <a href="../index.html">Inicio</a> |
                  <a href="educacion.html">Educación</a> |
                  <a href="experiencia.html">Experiencia</a>
                </nav>
            <h2>Educación</h2>
              <table border="3">
                <thead>
                  <tr>
                    <th>Año</th>
                    <th>Institución</th>
                    <th>Lugar</th>
                    <th>¿Culminó?</th>
                  </tr>
                </thead>
                  <tr>
                    <td>2014 - 2016</td>
                    <td>Instituto de Artes Visuales Quito</td>
                    <td>Quito</td>
                    <td>No</td>
                  </tr>
                  <tr>
                    <td>1996 - 2003</td>
                    <td>Pontificia Universidad Católica del Ecuador</td>
                    <td>Quito</td>
                    <td>Si</td>
                  </tr>
                  <tr>
                    <td>1983 - 1996</td>
                    <td>Cardinal Spellman Girl's School</td>
                    <td>Quito</td>
                    <td>Si</td>
                  </tr>
                </table>
            <h2>Agregar Estudios</h2>
                <form name="formularioeducacion">
                  <p>
                    <label for="Anioestudios">Año de Finalización de Estudio</label>
                    <select>
                      <option value="2019">2019</option>
                      <option value="2018">2018</option>
                      <option value="2017">2017</option>
                      <option value="2016">2016</option>
                      <option value="2015">2015</option>
                      <option value="2014">2014</option>
                      <option value="2013">2013</option>
                      <option value="2012">2012</option>
                      <option value="2011">2011</option>
                      <option value="2010">2010</option>
                      <option value="2009">2009</option>
                      <option value="2008">2008</option>
                      <option value="2007">2007</option>
                      <option value="2006">2006</option>
                      <option value="2005">2005</option>
                      <option value="2004">2004</option>
                    </select>
                  </p>
                  <p>
                    <label for="formularioinstitucion">Institución de Estudio</label>
                    <input type="Instituciondeestudio" required name="Institución" placeholder="Institución en donde estudió">
                  </p>
                  <p>
                    <label for="formulariolugar">Lugar de Estudio</label>
                  </p>
                  <p>
                    <textarea name="lugardeestudio" rows="4" cols="100" placeholder="Lugar en el que estudió"></textarea>

                  </p>
                  <p>Dé click sobre el botón cuando haya terminado de registrar la información.</p>
                  <p>
                    <button type="submit" value="Enviar">Enviar</button>
                  </p>
              </form>
      </body>
      <footer>
        <h5>
          <strong>Contacto:</strong>
            <em> <a href="mailto:lunasolange@gmail.com?subject=CONTACTO">lunasolange@gmail.com</a>  </em> |
            <em>0997 206 379<em> |
            <em> <a href="https://www.facebook.com/solange.luna.393" target="_blank">Facebook</a> </em> |
            <em> <a href="https://twitter.com/SLdelaT?lang=es"target="_blank">Twitter</a> </em>
          </h5>
      </footer>
</html>
