<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <img src="../images/logo_sluna.svg" alt="logosolangeluna" title="logotipo" width="300px"/>
      <h1>Hoja de Vida</h1>
        <h2>Datos Personales</h2>
          <h3>Nombres y Apellidos: <em>Solange Luna de la Torre</em></h3>
          <h3>Fecha y Lugar de Nacimiento: <em>Quito, 23 de marzo de 1978</em></h3>
            <nav>
              <a href="../index.html">Inicio</a> |
              <a href="educacion.html">Educación</a> |
              <a href="experiencia.html">Experiencia</a>
            </nav>
        <h2>Experiencia</h2>
        <h3>Presentación habilidades e intereses profesionales</h3>

          <video controls poster="../images/imagen_poster.jpg" width="300px" height="400px">
            <source src="../videos/destrezasyhabilidades.mp4" type="video/mp4">
            <source src="../videos/destrezasyhabilidades.ogv" type="video/ogg">
            <source src="../videos/destrezasyhabilidades.webm" type="video/webm">Tu navegador
                                          no soporta los formatos de video existentes.</video>
        <h3>Tiempo libre - hobbies y actividades recreacionales</h3>
        <audio src="../audios/hobbiesypasatiempos.mp3" controls>Tu navegador no soporta el formato de este audio.</audio>
  </body>
  <footer>
    <h5>
      <strong>Contacto:</strong>
        <em> <a href="mailto:lunasolange@gmail.com?subject=CONTACTO">lunasolange@gmail.com</a>  </em> |
        <em>0997 206 379<em> |
        <em> <a href="https://www.facebook.com/solange.luna.393" target="_blank">Facebook</a> </em> |
        <em> <a href="https://twitter.com/SLdelaT?lang=es"target="_blank">Twitter</a> </em>
      </h5>
  </footer>
</html>
