<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <img src="images/logo_sluna.svg" alt="logosolangeluna" title="logotipo" width="300px"/>
      <h1>Hoja de Vida</h1>
        <h2>Datos Personales</h2>
          <h3>Nombres y Apellidos: <em>Solange Luna de la Torre</em></h3>
          <h3>Fecha y Lugar de Nacimiento: <em>Quito, 23 de marzo de 1978</em></h3>
            <nav>
              <a href="index.html">Inicio</a> |
              <a href="./html/educacion.html">Educación</a> |
              <a href="./html/experiencia.html">Experiencia</a>
            </nav>
        <h2>Información Personal</h2>
          <img src="images/fotosolangeluna.jpg" alt="Solange Luna" title="fotosolangeluna" width="300px"/>
        <h2>Perfil</h2>
          <p>Soy Ingeniera Comercial con especialización en Marketing y tengo estudios en Diseño Gráfico y Multimedia. Me dedico a la edición de texto y diseño editorial. Adicionalmente soy la propietaria de Nigmo, marca dedicada a la creación de juegos de mesa. En la actualidad la marca Nigmo presenta al mercado la colección de rompecabezas con motivos ecuatorianos: "Amanecer en el Cotopaxi", "Iglesia de La Compañía de Jesús", "Iguana Terrestre de Galápagos". Los rompecabezas tienen 1008 piezas, en el reverso de la caja tienen información en inglés y en español del motivo, y en el interior incluyen un afiche de 50 x 70 cm, a full color, como guía para el armado. Página web: www.nigmojuegos.com.ec</p>
        <h2>Idiomas</h2>
        <ul>
          <li>Español (idioma nativo)</li>
          <li>Inglés</li>
        </ul>
    </body>
    <footer>
      <h5>
        <strong>Contacto:</strong>
          <em> <a href="mailto:lunasolange@gmail.com?subject=CONTACTO">lunasolange@gmail.com</a>  </em> |
          <em>0997 206 379<em> |
          <em> <a href="https://www.facebook.com/solange.luna.393" target="_blank">Facebook</a> </em> |
          <em> <a href="https://twitter.com/SLdelaT?lang=es"target="_blank">Twitter</a> </em>
        </h5>
    </footer>
</html>
